export interface State {
  id: string;
  name: string;
  country_id: string;
}

export const US_STATES: ReadonlyArray<State> = [
  { id: 'al', name: 'Alabama', country_id: 'us' },
  { id: 'ak', name: 'Alaska', country_id: 'us' },
  { id: 'az', name: 'Arizona', country_id: 'us' },
  { id: 'ar', name: 'Arkansas', country_id: 'us' },
  { id: 'ca', name: 'California', country_id: 'us' },
  { id: 'co', name: 'Colorado', country_id: 'us' },
  { id: 'ct', name: 'Connecticut', country_id: 'us' },
  { id: 'de', name: 'Delaware', country_id: 'us' },
  { id: 'fl', name: 'Florida', country_id: 'us' },
  { id: 'ga', name: 'Georgia', country_id: 'us' },
  { id: 'hi', name: 'Hawaii', country_id: 'us' },
  { id: 'id', name: 'Idaho', country_id: 'us' },
  { id: 'il', name: 'Illinois', country_id: 'us' },
  { id: 'in', name: 'Indiana', country_id: 'us' },
  { id: 'ia', name: 'Iowa', country_id: 'us' },
  { id: 'ks', name: 'Kansas', country_id: 'us' },
  { id: 'ky', name: 'Kentucky', country_id: 'us' },
  { id: 'la', name: 'Louisiana', country_id: 'us' },
  { id: 'me', name: 'Maine', country_id: 'us' },
  { id: 'md', name: 'Maryland', country_id: 'us' },
  { id: 'ma', name: 'Massachusetts', country_id: 'us' },
  { id: 'mi', name: 'Michigan', country_id: 'us' },
  { id: 'mn', name: 'Minnesota', country_id: 'us' },
  { id: 'ms', name: 'Mississippi', country_id: 'us' },
  { id: 'mo', name: 'Missouri', country_id: 'us' },
  { id: 'mt', name: 'Montana', country_id: 'us' },
  { id: 'ne', name: 'Nebraska', country_id: 'us' },
  { id: 'nv', name: 'Nevada', country_id: 'us' },
  { id: 'nh', name: 'New Hampshire', country_id: 'us' },
  { id: 'nj', name: 'New Jersey', country_id: 'us' },
  { id: 'nm', name: 'New Mexico', country_id: 'us' },
  { id: 'ny', name: 'New York', country_id: 'us' },
  { id: 'nc', name: 'North Carolina', country_id: 'us' },
  { id: 'nd', name: 'North Dakota', country_id: 'us' },
  { id: 'oh', name: 'Ohio', country_id: 'us' },
  { id: 'ok', name: 'Oklahoma', country_id: 'us' },
  { id: 'or', name: 'Oregon', country_id: 'us' },
  { id: 'pa', name: 'Pennsylvania', country_id: 'us' },
  { id: 'ri', name: 'Rhode Island', country_id: 'us' },
  { id: 'sc', name: 'South Carolina', country_id: 'us' },
  { id: 'sd', name: 'South Dakota', country_id: 'us' },
  { id: 'tn', name: 'Tennessee', country_id: 'us' },
  { id: 'tx', name: 'Texas', country_id: 'us' },
  { id: 'ut', name: 'Utah', country_id: 'us' },
  { id: 'vt', name: 'Vermont', country_id: 'us' },
  { id: 'va', name: 'Virginia', country_id: 'us' },
  { id: 'wa', name: 'Washington', country_id: 'us' },
  { id: 'wv', name: 'West Virginia', country_id: 'us' },
  { id: 'wi', name: 'Wisconsin', country_id: 'us' },
  { id: 'wy', name: 'Wyoming', country_id: 'us' },
];
